server.address=localhost
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/resource_demo?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=dainls123

# mysql \uC0AC\uC6A9
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# \uB85C\uAE45 \uB808\uBCA8
logging.level.org.hibernate=info

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

api.url = http://apis.data.go.kr/1383000/mogefNew/nwEnwSelectList?pageNo=1&numOfRows=10000&type=json&serviceKey=AbXiopOcREezCTG1OyCAHb11hEkKKa2EyJGgmUUZkKAVqsyRua4lszIVJfwXsbvBUTjkqeHGC%2BmKDQE%2BI3pagw%3D%3D
